@font-face {
  font-family: 'bebas_neueregular';
  src: url('fonts/bebasneue-regular-webfont.woff2') format('woff2'),
       url('fonts/bebasneue-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

html,
body {
  margin: 0;
  padding: 0;
}

/* .grid-master {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 800px;
} */

body {
  background-image: url('images/background/rse.png');
    /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

    /* Background image doesn't tile */
  background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when
       the content's height is greater than the image's height */
  background-attachment: fixed;

    /* This is what makes the background image rescale based
       on the container's size */
  background-size: cover;

    /* Set a background color that will be displayed
       while the background image is loading */
  background-color: #FFFFFF;
}

.load {
  margin-bottom:5px;
}
.dropdown-menu {
  width: 300px !important;
}

/* .jumbotron{ */
  /* position: relative; */
  /* padding: 32px 32px 10px 32px !important; */
  /* margin-top:70px !important;
  background: #eee;
  margin-top: 23px;
  text-align:left;
  margin-bottom: 0 !important; */
/* } */

/* .container {
  background-image: url('images/background/rse.png')
} */

.grid-seven {

  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  max-width: 800px;
}

@media only screen and (max-width: 600px) {
  .grid-seven {
    display: none;
  }
}

/* .grid-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
} */

.pokecontrol {
  display: flex;
  justify-content: center;
  align-items: center;
}


#view-box {
  height: 30vh;
  width: 800px;
}
/* .wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
} */
/* .grid {
  display: grid;
  width: 800px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 1rem;
} */

h1 {
  font-size: 5em;
  font-family: 'bebas_neueregular', sans-serif;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  /* position: relative;
  top: -0.3em; */
  /* line-height: 2em; */
}

.header-border {
  background-color: #e8e8e8;
  /* margin: 10px; */
  /* padding: 10px; */
}

.header {
  /* margin: 0px, 10px, 10px; */
  padding: 10px 20px;
}

nav {
  background-color: #FFFFFF;
  overflow: auto;
}
